{
    "name": "tracker",
    "version": "1.0.0",
    "private": true,
    "description": "Thravic browser tracking script source. The build output is committed at ../app/static/tracker.js (served by the API at /tf.js and /v.js) and ../app/static/recorder.js (the rrweb screen recorder, served at /recorder.js and loaded only when session recording is on).",
    "main": "../app/static/tracker.js",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --minify --outfile=../app/static/tracker.js --format=iife && esbuild src/recorder.ts --bundle --minify --outfile=../app/static/recorder.js --format=iife",
        "dev": "esbuild src/index.ts --bundle --outfile=../app/static/tracker.js --format=iife --watch",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@rrweb/record": "2.1.5",
        "esbuild": "^0.20.0",
        "typescript": "^5.3.0"
    }
}
